# projeto-filme-api-backend

./: DECISIONS.md  README.md  docker-compose.yml  pom.xml
projeto-filmes-api-backend/: Dockerfile  pom.xml
projeto-filmes-api-backend/src/main/java/com/seuapp/: App.java  MyApplication.java
projeto-filmes-api-backend/src/main/java/com/seuapp/client/: ExternalApiClient.java
projeto-filmes-api-backend/src/main/java/com/seuapp/config/: SwaggerConfig.java
projeto-filmes-api-backend/src/main/java/com/seuapp/controller/: MovieController.java
projeto-filmes-api-backend/src/main/java/com/seuapp/filter/: CustomFilterFactory.java
projeto-filmes-api-backend/src/main/java/com/seuapp/model/: MovieResponse.java
projeto-filmes-api-backend/src/main/java/resources/: application.properties
projeto-filmes-api-backend/src/test/java/com/seuapp/: AppTest.java
src/main/java/com/seuapp/client/: ExternalApiClient.java
src/main/java/com/seuapp/controller/: MovieController.java
src/main/java/com/seuapp/filter/: CustomFilterFactory.java
src/main/java/com/seuapp/model/: MovieResponse.java
src/main/java/com/seuapp/service/: MovieService.java
