springdoc.swagger-ui.path=/swagger-ui.html
spring.doc.api.docs.path=/v3/api-docs
spring:
  cloud:
    gateway:
      routes:
        - id: movie_service
          uri: http://localhost:8080
          predicates:
            - Path=/api/movies/**
          filters:
            - name: CustomFilter
              args:
                limit: 10
                duration: 60